.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(15%, auto));
    width: var(--max-width);
    max-width: 100%;
    justify-content: center;
}

/* Mobile */
@media (max-width: 700px) {
    .content {
        padding: 4rem;
    }
}

.grid {
    grid-template-columns: 3fr;
    margin-bottom: 320px;
    max-width: 170px;
    text-align: center;
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    .grid {
        grid-template-columns: repeat(2, 50%);
    }
}